spring.application.name=gutendex
spring.datasource.url=jdbc:postgresql://localhost:5432/gutendexdb
spring.datasource.username=postgres
spring.datasource.password=Astrid,bajate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
